Exception: Access Violation (code 0xc0000005) at address 73419794 in thread 44C8
Module: d3dim700.dll
Logical Address: 0001:00008794

73419794  0019F758  0001:00008794 d3dim700.dll
705B216B  0019F858  0001:0000116B GDI42.dll
0058EAD9  0019FA98  0001:0018DAD9 PlantsVsZombies.exe

EAX:734112DC EBX:00000000 ECX:0019F788 EDX:00000001 ESI:0B6F8620 EDI:0000003C
EIP:73419794 ESP:0019F748  EBP:0019F758
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00010202

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 
DSound Ver: 

Product: PlantsVsZombies
Version: 1.0.0.1051
Time Loaded: 00:00:29
Fullscreen: ÊÇ
